{
  "name": "Listopic",
  "short_name": "Listopic",
  "start_url": "/Index.html",
  "display": "standalone",
  "background_color": "#0A1931",
  "theme_color": "#0A1931",
  "description": "Tu aplicación de listas y reseñas personales",
  "icons": [
    {
      "src": "public/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
